{

  "applications": {
    "gecko": {
      "id": "S_YouTube_Rec_Blocker@pystronic.at"
    }
  },

  "manifest_version": 2,

  "name": "Simple YouTube Recommendation Blocker",

  "version": "1.0",



  "description": "Blocks the recommendations at the end of YouTube-Videos and in the sidebar.",


  "icons": {

    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"

  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["blocker.js"]
    }
  ]

}
